(move_to_room person_1 o_bin_1 room_1 garbage_o_1 p_cap_1 i1 r1)
(move_to_bin person_1 o_bin_1 garbage_o_1 p_cap_1 r1 o1)
(fill_bin_completely person_1 o_bin_1 garbage_o_1 p_cap_1 o1)
(get_new_bag person_1 o_bin_1 garbage_o_1 newbag_o_1 p_cap_1 o1 b1)
(move_to_bin_to_change_bag person_1 o_bin_1 newbag_o_1 p_cap_1 b1 o1)
(detach_old_bag person_1 o_bin_1 newbag_o_1 oldbag_o_1 p_cap_1 o1)
(move_person_to_citybin person_1 n1 n0 o_citybin_1 o_bin_1 oldbag_o_1 p_cap_1 o1 ocb1)
(load_city_garbage truck_o n1 n0 n1 n0 o_bin_1 o_citybin_1 od1 ocb1)
(move person_1 p_cap_1 ocb1 i1)
(unload_city_garbage truck_o n1 n0 dumpyard_o ocb1 od1)
; cost = 10 (unit cost)
