(move person_1b p_cap_1b i1b o1b)
(move_to_room person_1a pa_bin_1a room_1a garbage_pa_1a p_cap_1a i1a r1a)
(move_to_bin person_1a pa_bin_1a garbage_pa_1a p_cap_1a r1a pa1a)
(fill_bin_partially person_1a pa_bin_1a garbage_pa_1a p_cap_1a pa1a)
(move_to_room person_1a pl_bin_1a room_1a garbage_pl_1a p_cap_1a pa1a r1a)
(move_to_bin person_1a pl_bin_1a garbage_pl_1a p_cap_1a r1a pl1a)
(fill_bin_partially person_1a pl_bin_1a garbage_pl_1a p_cap_1a pl1a)
(move person_1b p_cap_1b o1b pa1b)
(move_to_room person_1a o_bin_1a room_1a garbage_o_1a p_cap_1a pl1a r1a)
(move_to_bin person_1a o_bin_1a garbage_o_1a p_cap_1a r1a o1a)
(fill_bin_partially person_1a o_bin_1a garbage_o_1a p_cap_1a o1a)
(move_to_room person_1a o_bin_1a room_1a garbage_o_2a p_cap_1a o1a r1a)
(move_to_bin person_1a o_bin_1a garbage_o_2a p_cap_1a r1a o1a)
(fill_bin_completely person_1a o_bin_1a garbage_o_2a p_cap_1a o1a)
(move_to_room person_1a pl_bin_1a room_1a garbage_pl_2a p_cap_1a o1a r1a)
(move_to_bin person_1a pl_bin_1a garbage_pl_2a p_cap_1a r1a pl1a)
(fill_bin_completely person_1a pl_bin_1a garbage_pl_2a p_cap_1a pl1a)
(move_to_room person_1a pa_bin_1a room_1a garbage_pa_2a p_cap_1a pl1a r1a)
(move_to_bin person_1a pa_bin_1a garbage_pa_2a p_cap_1a r1a pa1a)
(fill_bin_completely person_1a pa_bin_1a garbage_pa_2a p_cap_1a pa1a)
(get_new_bag person_1a o_bin_1a garbage_o_1a newbag_o_1a p_cap_1a pa1a b1a)
(move_to_bin_to_change_bag person_1a o_bin_1a newbag_o_1a p_cap_1a b1a o1a)
(detach_old_bag person_1a o_bin_1a newbag_o_1a oldbag_o_1a p_cap_1a o1a)
(move_person_to_citybin person_1a n1 n0 o_citybin_1 o_bin_1a oldbag_o_1a p_cap_1a o1a ocb1)
(load_city_garbage truck_o n2 n1 n1 n0 o_bin_1a o_citybin_1 od1 ocb1)
(get_new_bag person_1a pa_bin_1a garbage_pa_1a newbag_pa_1a p_cap_1a ocb1 b1a)
(move_to_bin_to_change_bag person_1a pa_bin_1a newbag_pa_1a p_cap_1a b1a pa1a)
(detach_old_bag person_1a pa_bin_1a newbag_pa_1a oldbag_pa_1a p_cap_1a pa1a)
(move_person_to_citybin person_1a n1 n0 pa_citybin_1 pa_bin_1a oldbag_pa_1a p_cap_1a pa1a pacb1)
(get_new_bag person_1a pl_bin_1a garbage_pl_1a newbag_pl_1a p_cap_1a pacb1 b1a)
(move_to_bin_to_change_bag person_1a pl_bin_1a newbag_pl_1a p_cap_1a b1a pl1a)
(detach_old_bag person_1a pl_bin_1a newbag_pl_1a oldbag_pl_1a p_cap_1a pl1a)
(move_person_to_citybin person_1a n1 n0 pl_citybin_1 pl_bin_1a oldbag_pl_1a p_cap_1a pl1a plcb1)
(load_city_garbage truck_pa n2 n1 n1 n0 pa_bin_1a pa_citybin_1 pad1 pacb1)
(load_city_garbage truck_pl n2 n1 n1 n0 pl_bin_1a pl_citybin_1 pld1 plcb1)
(move person_1a p_cap_1a plcb1 i1a)
(move_to_room person_1b o_bin_1b room_1b garbage_o_1b p_cap_1b pa1b r1b)
(move_to_bin person_1b o_bin_1b garbage_o_1b p_cap_1b r1b o1b)
(fill_bin_partially person_1b o_bin_1b garbage_o_1b p_cap_1b o1b)
(move_to_room person_1b pa_bin_1b room_1b garbage_pa_1b p_cap_1b o1b r1b)
(move_to_bin person_1b pa_bin_1b garbage_pa_1b p_cap_1b r1b pa1b)
(fill_bin_partially person_1b pa_bin_1b garbage_pa_1b p_cap_1b pa1b)
(move_to_room person_1b pl_bin_1b room_1b garbage_pl_1b p_cap_1b pa1b r1b)
(move_to_bin person_1b pl_bin_1b garbage_pl_1b p_cap_1b r1b pl1b)
(fill_bin_partially person_1b pl_bin_1b garbage_pl_1b p_cap_1b pl1b)
(move_to_room person_1b o_bin_1b room_1b garbage_o_2b p_cap_1b pl1b r1b)
(move_to_bin person_1b o_bin_1b garbage_o_2b p_cap_1b r1b o1b)
(fill_bin_completely person_1b o_bin_1b garbage_o_2b p_cap_1b o1b)
(move_to_room person_1b pa_bin_1b room_1b garbage_pa_2b p_cap_1b o1b r1b)
(move_to_bin person_1b pa_bin_1b garbage_pa_2b p_cap_1b r1b pa1b)
(fill_bin_completely person_1b pa_bin_1b garbage_pa_2b p_cap_1b pa1b)
(move_to_room person_1b pl_bin_1b room_1b garbage_pl_2b p_cap_1b pa1b r1b)
(move_to_bin person_1b pl_bin_1b garbage_pl_2b p_cap_1b r1b pl1b)
(fill_bin_completely person_1b pl_bin_1b garbage_pl_2b p_cap_1b pl1b)
(get_new_bag person_1b o_bin_1b garbage_o_1b newbag_o_1b p_cap_1b pl1b b1b)
(move_to_bin_to_change_bag person_1b o_bin_1b newbag_o_1b p_cap_1b b1b o1b)
(detach_old_bag person_1b o_bin_1b newbag_o_1b oldbag_o_1b p_cap_1b o1b)
(move_person_to_citybin person_1b n1 n0 o_citybin_2 o_bin_1b oldbag_o_1b p_cap_1b o1b ocb2)
(get_new_bag person_1b pa_bin_1b garbage_pa_1b newbag_pa_1b p_cap_1b ocb2 b1b)
(move_to_bin_to_change_bag person_1b pa_bin_1b newbag_pa_1b p_cap_1b b1b pa1b)
(detach_old_bag person_1b pa_bin_1b newbag_pa_1b oldbag_pa_1b p_cap_1b pa1b)
(move_person_to_citybin person_1b n1 n0 pa_citybin_2 pa_bin_1b oldbag_pa_1b p_cap_1b pa1b pacb2)
(get_new_bag person_1b pl_bin_1b garbage_pl_1b newbag_pl_1b p_cap_1b pacb2 b1b)
(move_to_bin_to_change_bag person_1b pl_bin_1b newbag_pl_1b p_cap_1b b1b pl1b)
(detach_old_bag person_1b pl_bin_1b newbag_pl_1b oldbag_pl_1b p_cap_1b pl1b)
(move_person_to_citybin person_1b n1 n0 pl_citybin_2 pl_bin_1b oldbag_pl_1b p_cap_1b pl1b plcb2)
(move person_1b p_cap_1b plcb2 i1b)
(load_city_garbage truck_pa n1 n0 n1 n0 pa_bin_1b pa_citybin_2 pacb1 pacb2)
(unload_city_garbage truck_pa n1 n0 dumpyard_pa pacb2 pad1)
(load_city_garbage truck_pl n1 n0 n1 n0 pl_bin_1b pl_citybin_2 plcb1 plcb2)
(unload_city_garbage truck_pl n1 n0 dumpyard_pl plcb2 pld1)
(load_city_garbage truck_o n1 n0 n1 n0 o_bin_1b o_citybin_2 ocb1 ocb2)
(unload_city_garbage truck_o n1 n0 dumpyard_o ocb2 od1)
; cost = 82 (general cost)
