(move_to_room person_1a pl_bin_1a room_1a garbage_pl_1a p_cap_1a i1a r1a)
(move_to_bin person_1a pl_bin_1a garbage_pl_1a p_cap_1a r1a pl1a)
(fill_bin_partially person_1a pl_bin_1a garbage_pl_1a p_cap_1a pl1a)
(move_to_room person_1a o_bin_1a room_1a garbage_o_2a p_cap_1a pl1a r1a)
(move_to_bin person_1a o_bin_1a garbage_o_2a p_cap_1a r1a o1a)
(fill_bin_partially person_1a o_bin_1a garbage_o_2a p_cap_1a o1a)
(move_to_room person_1a pl_bin_1a room_1a garbage_pl_2a p_cap_1a o1a r1a)
(move_to_bin person_1a pl_bin_1a garbage_pl_2a p_cap_1a r1a pl1a)
(fill_bin_completely person_1a pl_bin_1a garbage_pl_2a p_cap_1a pl1a)
(move person_1a p_cap_1a pl1a i1a)
(move_to_room person_1c pl_bin_1c room_1c garbage_pl_1c p_cap_1c i1c r1c)
(move_to_bin person_1c pl_bin_1c garbage_pl_1c p_cap_1c r1c pl1c)
(fill_bin_partially person_1c pl_bin_1c garbage_pl_1c p_cap_1c pl1c)
(move_to_room person_1c o_bin_1c room_1c garbage_o_2c p_cap_1c pl1c r1c)
(move_to_bin person_1c o_bin_1c garbage_o_2c p_cap_1c r1c o1c)
(fill_bin_partially person_1c o_bin_1c garbage_o_2c p_cap_1c o1c)
(move_to_room person_1c pl_bin_1c room_1c garbage_pl_2c p_cap_1c o1c r1c)
(move_to_bin person_1c pl_bin_1c garbage_pl_2c p_cap_1c r1c pl1c)
(fill_bin_completely person_1c pl_bin_1c garbage_pl_2c p_cap_1c pl1c)
(move_to_room person_1b o_bin_1b room_1b garbage_o_1b p_cap_1b i1b r1b)
(move_to_room person_1c pa_bin_1c room_1c garbage_pa_2c p_cap_1c pl1c r1c)
(move_to_bin person_1c pa_bin_1c garbage_pa_2c p_cap_1c r1c pa1c)
(fill_bin_partially person_1c pa_bin_1c garbage_pa_2c p_cap_1c pa1c)
(move_to_room person_1c pa_bin_1c room_1c garbage_pa_1c p_cap_1c pa1c r1c)
(move_to_bin person_1c pa_bin_1c garbage_pa_1c p_cap_1c r1c pa1c)
(fill_bin_completely person_1c pa_bin_1c garbage_pa_1c p_cap_1c pa1c)
(move_to_room person_1c o_bin_1c room_1c garbage_o_1c p_cap_1c pa1c r1c)
(move_to_bin person_1c o_bin_1c garbage_o_1c p_cap_1c r1c o1c)
(fill_bin_completely person_1c o_bin_1c garbage_o_1c p_cap_1c o1c)
(get_new_bag person_1c o_bin_1c garbage_o_1c newbag_o_1c p_cap_1c o1c b1c)
(move_to_bin_to_change_bag person_1c o_bin_1c newbag_o_1c p_cap_1c b1c o1c)
(detach_old_bag person_1c o_bin_1c newbag_o_1c oldbag_o_1c p_cap_1c o1c)
(move_person_to_citybin person_1c n1 n0 o_citybin_2 o_bin_1c oldbag_o_1c p_cap_1c o1c ocb2)
(move person_1c p_cap_1c ocb2 i1c)
(load_city_garbage truck_o n2 n1 n1 n0 o_bin_1c o_citybin_2 od1 ocb2)
(move_to_room person_1a o_bin_1a room_1a garbage_o_1a p_cap_1a i1a r1a)
(move_to_bin person_1a o_bin_1a garbage_o_1a p_cap_1a r1a o1a)
(fill_bin_completely person_1a o_bin_1a garbage_o_1a p_cap_1a o1a)
(move_to_room person_1a pa_bin_1a room_1a garbage_pa_2a p_cap_1a o1a r1a)
(move_to_bin person_1a pa_bin_1a garbage_pa_2a p_cap_1a r1a pa1a)
(fill_bin_partially person_1a pa_bin_1a garbage_pa_2a p_cap_1a pa1a)
(get_new_bag person_1a o_bin_1a garbage_o_1a newbag_o_1a p_cap_1a pa1a b1a)
(move_to_bin_to_change_bag person_1a o_bin_1a newbag_o_1a p_cap_1a b1a o1a)
(detach_old_bag person_1a o_bin_1a newbag_o_1a oldbag_o_1a p_cap_1a o1a)
(move_person_to_citybin person_1a n1 n0 o_citybin_1 o_bin_1a oldbag_o_1a p_cap_1a o1a ocb1)
(move person_1a p_cap_1a ocb1 i1a)
(load_city_garbage truck_o n1 n0 n1 n0 o_bin_1a o_citybin_1 ocb2 ocb1)
(unload_city_garbage truck_o n1 n0 dumpyard_o ocb1 od1)
(move_to_room person_1a pa_bin_1a room_1a garbage_pa_1a p_cap_1a i1a r1a)
(move_to_bin person_1a pa_bin_1a garbage_pa_1a p_cap_1a r1a pa1a)
(fill_bin_completely person_1a pa_bin_1a garbage_pa_1a p_cap_1a pa1a)
(get_new_bag person_1a pl_bin_1a garbage_pl_1a newbag_pl_1a p_cap_1a pa1a b1a)
(move_to_bin_to_change_bag person_1a pl_bin_1a newbag_pl_1a p_cap_1a b1a pl1a)
(detach_old_bag person_1a pl_bin_1a newbag_pl_1a oldbag_pl_1a p_cap_1a pl1a)
(move_person_to_citybin person_1a n1 n0 pl_citybin_1 pl_bin_1a oldbag_pl_1a p_cap_1a pl1a plcb1)
(move person_1a p_cap_1a plcb1 i1a)
(load_city_garbage truck_pl n2 n1 n1 n0 pl_bin_1a pl_citybin_1 pld1 plcb1)
(get_new_bag person_1a pa_bin_1a garbage_pa_1a newbag_pa_1a p_cap_1a i1a b1a)
(move_to_bin_to_change_bag person_1a pa_bin_1a newbag_pa_1a p_cap_1a b1a pa1a)
(detach_old_bag person_1a pa_bin_1a newbag_pa_1a oldbag_pa_1a p_cap_1a pa1a)
(move_person_to_citybin person_1a n1 n0 pa_citybin_1 pa_bin_1a oldbag_pa_1a p_cap_1a pa1a pacb1)
(move person_1a p_cap_1a pacb1 i1a)
(load_city_garbage truck_pa n2 n1 n1 n0 pa_bin_1a pa_citybin_1 pad1 pacb1)
(get_new_bag person_1c pl_bin_1c garbage_pl_1c newbag_pl_1c p_cap_1c i1c b1c)
(move_to_bin_to_change_bag person_1c pl_bin_1c newbag_pl_1c p_cap_1c b1c pl1c)
(detach_old_bag person_1c pl_bin_1c newbag_pl_1c oldbag_pl_1c p_cap_1c pl1c)
(move_person_to_citybin person_1c n1 n0 pl_citybin_2 pl_bin_1c oldbag_pl_1c p_cap_1c pl1c plcb2)
(move person_1c p_cap_1c plcb2 i1c)
(load_city_garbage truck_pl n1 n0 n1 n0 pl_bin_1c pl_citybin_2 plcb1 plcb2)
(unload_city_garbage truck_pl n1 n0 dumpyard_pl plcb2 pld1)
(get_new_bag person_1c pa_bin_1c garbage_pa_1c newbag_pa_1c p_cap_1c i1c b1c)
(move_to_bin_to_change_bag person_1c pa_bin_1c newbag_pa_1c p_cap_1c b1c pa1c)
(detach_old_bag person_1c pa_bin_1c newbag_pa_1c oldbag_pa_1c p_cap_1c pa1c)
(move_person_to_citybin person_1c n1 n0 pa_citybin_2 pa_bin_1c oldbag_pa_1c p_cap_1c pa1c pacb2)
(move person_1c p_cap_1c pacb2 i1c)
(load_city_garbage truck_pa n1 n0 n1 n0 pa_bin_1c pa_citybin_2 pacb1 pacb2)
(unload_city_garbage truck_pa n1 n0 dumpyard_pa pacb2 pad1)