Found Plan (output)
(move_to_room person_1 pl_bin_1 room_1 garbage_pl_1 p_cap_1 i1 r1)
(move_to_bin person_1 pl_bin_1 garbage_pl_1 p_cap_1 r1 pl1)
(fill_bin_completely person_1 pl_bin_1 garbage_pl_1 p_cap_1 pl1)
(move_to_room person_1 o_bin_1 room_1 garbage_o_1 p_cap_1 pl1 r1)
(move_to_bin person_1 o_bin_1 garbage_o_1 p_cap_1 r1 o1)
(fill_bin_completely person_1 o_bin_1 garbage_o_1 p_cap_1 o1)
(move_to_room person_1 pa_bin_1 room_1 garbage_pa_1 p_cap_1 o1 r1)
(move_to_bin person_1 pa_bin_1 garbage_pa_1 p_cap_1 r1 pa1)
(fill_bin_completely person_1 pa_bin_1 garbage_pa_1 p_cap_1 pa1)
(get_new_bag person_1 o_bin_1 garbage_o_1 newbag_o_1 p_cap_1 pa1 b1)
(move_to_bin_to_change_bag person_1 o_bin_1 newbag_o_1 p_cap_1 b1 o1)
(detach_old_bag person_1 o_bin_1 newbag_o_1 oldbag_o_1 p_cap_1 o1)
(move_person_to_citybin person_1 n1 n0 o_citybin_1 o_bin_1 oldbag_o_1 p_cap_1 o1 ocb1)
(move person_1 p_cap_1 ocb1 i1)
(load_city_garbage truck_o n1 n0 n1 n0 o_bin_1 o_citybin_1 od1 ocb1)
(unload_city_garbage truck_o n1 n0 o_citybin_1 dumpyard_o ocb1 od1)
(get_new_bag person_1 pl_bin_1 garbage_pl_1 newbag_pl_1 p_cap_1 i1 b1)
(move_to_bin_to_change_bag person_1 pl_bin_1 newbag_pl_1 p_cap_1 b1 pl1)
(detach_old_bag person_1 pl_bin_1 newbag_pl_1 oldbag_pl_1 p_cap_1 pl1)
(move_person_to_citybin person_1 n1 n0 pl_citybin_1 pl_bin_1 oldbag_pl_1 p_cap_1 pl1 plcb1)
(move person_1 p_cap_1 plcb1 i1)
(load_city_garbage truck_pl n1 n0 n1 n0 pl_bin_1 pl_citybin_1 pld1 plcb1)
(unload_city_garbage truck_pl n1 n0 pl_citybin_1 dumpyard_pl plcb1 pld1)
(get_new_bag person_1 pa_bin_1 garbage_pa_1 newbag_pa_1 p_cap_1 i1 b1)
(move_to_bin_to_change_bag person_1 pa_bin_1 newbag_pa_1 p_cap_1 b1 pa1)
(detach_old_bag person_1 pa_bin_1 newbag_pa_1 oldbag_pa_1 p_cap_1 pa1)
(move_person_to_citybin person_1 n1 n0 pa_citybin_1 pa_bin_1 oldbag_pa_1 p_cap_1 pa1 pacb1)
(move person_1 p_cap_1 pacb1 i1)
(load_city_garbage truck_pa n1 n0 n1 n0 pa_bin_1 pa_citybin_1 pad1 pacb1)
(unload_city_garbage truck_pa n1 n0 pa_citybin_1 dumpyard_pa pacb1 pad1)